#ENVIRONMENT=prod
ENVIRONMENT=dev

SESSION_SECRET=

BASE_API_URL=

POSTGRES_CONNECTION_STRING=

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

# local
# POSTGRES_HOST=
# POSTGRES_USERNAME=
# POSTGRES_PASSWORD=
# POSTGRES_DB=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:10000/api/auth/google/callback

ZOHOMAIL=
ZOHOMAIL_PASSWORD=